#spring.datasource.name=ecommercedb
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#app.message=This is the DEV Environment Property file
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db
#spring.datasource.userName=sa
#spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/eco_db
spring.datasource.username=daniel
spring.datasource.password=localPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql