spring.datasource.name=ecommercedb
spring.jpa.show-sql=true
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.cloud.gcp.projectId=decom-277321
spring.cloud.gcp.sql.instanceName=decom-277321:europe-west2:decomin
spring.cloud.gcp.sql.databaseName=decom_db
spring.cloud.gcp.sql.userName=daniel
spring.cloud.gcp.sql.password=pass

