###LOCAL MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/${dbname}
#spring.datasource.username=${username}
#spring.datasource.password=${password}
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
###set initialization-mode to "never" to avoid initialization of the datasource
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=never
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql

###GCP
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${gcpUsername}
#spring.datasource.password=${datasourcePassword}
#spring.cloud.gcp.sql.database-name=${databaseName}
#spring.cloud.gcp.sql.instance-connection-name=${instanceConnectionName}
#spring.cloud.gcp.project-id=${projectId}
#spring.cloud.gcp.credentials.location=file:src/main/resources/service-account.json
##set initialization-mode to "never" to avoid initialization of the datasource
#spring.datasource.initialization-mode=never
#spring.datasource.continue-on-error=true
#spring.datasource.schema=file:src/main/resources/schema.sql
#spring.datasource.data=file:src/main/resources/data.sql


#H2
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
spring.datasource.schema=file:src/main/resources/schema.sql
spring.datasource.data=file:src/main/resources/data.sql
